# -*-sh-*-

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ] ; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1=\
'${debian_chroot:+($debian_chroot)}'\
'\[\033[01;32m\]\u@\h\[\033[00m\]'\
'(\[\033[01;34m\]\!\[\033[00m\],\[\033[01;34m\]$?\[\033[00m\])'\
'\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h(\!,$?)\$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\H: \w\a\]$PS1" ;;
esac
