# -*-sh-*-

alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -a'
alias lla='ll -a'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias pd='pushd'
alias mkpd='mkpushd'
alias d='dirs -v'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias edit='$EDITOR'
alias cp='cp -i'
alias mv='mv -i'

if hash enscript >/dev/null 2>&1 &&
   hash ps2pdf >/dev/null 2>&1 ; then
    alias text2pdf='( enscript -2Bo- | ps2pdf - - )'
fi

if hash gwhich >/dev/null 2>&1 ; then
    alias which='alias | gwhich --tty-only --read-alias --show-dot --show-tilde'
else
    alias which='alias | command which --tty-only --read-alias --show-dot --show-tilde'
fi

alias clip='cut -c-$COLUMNS'
alias histogram='sort | uniq -c | sort -nrk1'
