# -*-sh-*-

# This file is source'd first by .bashrc and can define functions to
# be used by other shell files.

prepend_directory() {
    local pathvar="$1" ; shift
    local path="${!pathvar}"
    local dir=

    for dir ; do
        if [ -d "$dir" ] ; then
            case $path in
                "$dir" | "$dir":* | *:"$dir" | *:"$dir":*) ;;
                *) export $pathvar="$dir":"$path" ;;
            esac
        fi
    done
}

if [ $UID -eq 0 ] ; then
    umask 0022
fi

ulimit -c unlimited
