# use Escape as prefix
set-option -s escape-time 0
set -g prefix Escape
unbind C-b
bind Escape send-prefix

# hide status bar, use Escape-b to toggle
set -g status off
bind-key b set status

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
